Changelog
=========

1.2 (2009-11-27)
----------------

- Fix an error introduced by my previous adjustment. If a skin layer extending
  the default layers was used (which is typical), then the default layer would
  end up with higher precedence than browser layers not extending the default
  layers.
  [davisagli]

1.1 (2009-04-04)
----------------

- Make sure the theme layer takes precedence over other browser layers.
  [davisagli]

1.0 (2007-08-15)
----------------

- First stable release
  [wichert]
